<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gelatin_box">
    <link name="link">
      <inertial>
        <mass>0.097</mass>
        <inertia>
          <ixx>0.000064739</ixx> <!-- 1/12*0.097*(0.085^2+0.028^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000049413</iyy> <!-- 1/12*0.097*(0.073^2+0.028^2) -->
          <iyz>0.0</iyz>
          <izz>0.000101478</izz> <!-- 1/12*0.097*(0.073^2+0.085^2) -->
        </inertia>
        <pose>0 0 0.014 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.073 0.085 0.028</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.025 0.005 0 0 0 -0.2</pose>
        <geometry>
          <mesh>
            <uri>model://gelatin_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
