<?xml version="1.0"?>
<sdf version="1.6">
  <model name="master_chef_can">
    <link name="link">
      <inertial>
        <mass>0.414</mass>
        <inertia>
          <ixx>0.000935778</ixx> <!-- 1/12*0.414*(3*0.051^2+0.139^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000935778</iyy> <!-- same as ixx -->
          <iyz>0.0</iyz>
          <izz>0.000538407</izz> <!-- 1/2*0.414*0.051^2 -->
        </inertia>
        <pose>0 0 0.0695 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0695 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.051</radius>
            <length>0.139</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.015 0.01 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://master_chef_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
