<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cracker_box">
    <link name="link">
      <inertial>
        <mass>0.411</mass>
        <inertia>
          <ixx>0.002365442</ixx> <!-- 1/12*0.411*(0.158^2+0.210^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001633725</iyy> <!-- 1/12*0.411*(0.060^2+0.210^2) -->
          <iyz>0.0</iyz>
          <izz>0.000978317</izz> <!-- 1/12*0.411*(0.060^2+0.158^2) -->
        </inertia>
        <pose>0 0 0.105 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.060 0.158 0.210</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.015 0.015 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cracker_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
