<?xml version="1.0"?>
<sdf version="1.6">
  <model name="windex_bottle">
    <link name="link">
      <inertial>
        <mass>1.022</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.135 0 0 0</pose>
        <geometry>
          <box>
            <size>0.080 0.105 0.270</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://windex_bottle/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
