<?xml version="1.0"?>
<sdf version="1.6">
  <model name="chips_can">
    <link name="link">
      <inertial>
        <mass>0.205</mass>
        <inertia>
          <ixx>0.001139779</ixx> <!-- 1/12*0.205*(3*0.0375^2+0.250^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001139779</iyy> <!-- same as ixx -->
          <iyz>0.0</iyz>
          <izz>0.000144141</izz> <!-- 1/2*0.205*0.0375^2 -->
        </inertia>
        <pose>0 0 0.125 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.125 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0375</radius>
            <length>0.250</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.005 -0.01 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chips_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
