<?xml version="1.0"?>
<sdf version="1.6">
  <model name="potted_meat_can">
    <link name="link">
      <inertial>
        <mass>0.370</mass>
        <inertia>
          <ixx>0.000497434</ixx> <!-- 1/12*0.370*(0.097^2+0.082^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000284407</iyy> <!-- 1/12*0.370*(0.050^2+0.082^2) -->
          <iyz>0.0</iyz>
          <izz>0.000367194</izz> <!-- 1/12*0.370*(0.050^2+0.097^2) -->
        </inertia>
        <pose>0 0 0.041 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.041 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.097 0.082</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.022 0.035 0 0 0 1.5</pose>
        <geometry>
          <mesh>
            <uri>model://potted_meat_can/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
