<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pitcher_base">
    <link name="link">
      <inertial>
        <mass>0.244</mass>
      </inertial>
      <collision name="collision">
        <!--<pose>0 0 0.1175 0 0 0</pose>-->
        <geometry>
          <!--<box>
            <size>0.108 0.108 0.235</size>
          </box>-->
          <mesh>
            <uri>model://pitcher_base/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pitcher_base/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
