<?xml version="1.0"?>
<sdf version="1.6">
  <model name="apple">
    <link name="link">
      <inertial>
        <mass>1.131</mass>
        <inertia>
          <ixx>0.006288831</ixx> <!-- 1/12*1.131*(0.065^2+0.250^2) -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.006795802</iyy> <!-- 1/12*1.131*(0.098^2+0.250^2) -->
          <iyz>0.0</iyz>
          <izz>0.001303383</izz> <!-- 1/12*1.131*(0.098^2+0.065^2) -->
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://apple/meshes/collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://apple/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
